/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R        &kp T          &kp Z      &kp U       &kp I            &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D    &kp F        &kp G          &kp H      &kp J       &kp K            &kp L    &kp SEMI  &trans
&trans  &kp Y  &kp X  &kp C    &kp V        &kp B          &kp N      &kp M       &kp COMMA        &kp DOT  &kp FSLH  &trans
                      &kp TAB  &lt 3 LCTRL  &lt 2 SPACE    &lt 1 RET  &kp DELETE  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &trans
&trans  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp F11  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans    &trans     &kp F12  &trans
                                    &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD    &kp AMPS       &kp PERCENT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp GRAVE     &trans
&trans  &kp EXCL          &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH      &kp PIPE       &kp COLON    &kp LPAR          &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans  &kp CARET         &kp SLASH      &kp STAR          &kp BACKSLASH      &kp UNDER     &kp TILDE      &kp DOLLAR   &kp LEFT_BRACE    &kp RBRC               &kp AT        &trans
                                         &trans            &trans             &trans        &kp BACKSPACE  &kp SPACE    &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &kp LBKT  &kp RIGHT_BRACKET  &trans    &trans    &kp N7     &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &kp LPAR  &kp RPAR           &trans    &trans    &kp N4     &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &kp LBRC  &kp RBRC           &trans    &kp N0    &kp N1     &kp N2  &kp N3  &trans  &trans
                        &trans    &trans             &trans    &kp BSPC  &kp SPACE  &trans
            >;
        };
    };
};
