/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp PLUS   &kp Q  &kp W          &kp F         &kp P        &kp B         &kp J      &kp L            &kp U         &kp Y          &kp SEMI  &kp PIPE
&kp ESC    &kp A  &bhm LSHIFT R  &bhm LCTRL S  &bhm LALT T  &kp G         &kp M      &bhm RALT N      &bhm RCTRL E  &bhm RSHIFT I  &kp O     &kp EQUAL
&kp MINUS  &kp Z  &kp X          &kp C         &kp D        &kp V         &kp K      &kp H            &kp COMMA     &kp DOT        &kp FSLH  &kp UNDER
                                 &kp ESCAPE    &lt 3 SPACE  &lt 2 LGUI    &lt 1 RET  &lt 3 BACKSPACE  &kp TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7  &kp F8    &kp F9  &kp F10  &trans
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7  &kp N8    &kp N9  &kp N0   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &trans  &trans    &trans  &kp F12  &trans
                                    &kp LGUI      &kp N0        &kp SPACE       &kp RET  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &trans
&trans  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8                &kp N9                 &kp N0           &trans
&trans  &kp ESC   &kp PLUS  &kp MINUS  &kp EQUAL  &kp UNDER    &kp LBKT   &kp RBKT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH    &kp TILDE
                            &kp TILDE  &trans     &trans       &trans     &trans    &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans    &trans            &trans          &trans    &trans      &trans          &trans          &trans        &trans     &trans
&trans  &trans  &kp LGUI  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &caps_word  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans    &trans            &trans          &trans    &trans      &trans          &trans          &trans        &trans     &trans
                          &trans            &trans          &trans    &trans      &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
